<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021.06.22 18:24:17.000.757,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.06.22 18:24:32.000.404,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Test.pas</Transaction>
    <Transaction>2021.06.22 18:24:32.000.404,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Test.dfm</Transaction>
    <Transaction>2021.06.22 18:24:51.000.440,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\izibizWsClient.dproj</Transaction>
    <Transaction>2021.06.22 18:26:18.000.047,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EInvoiceWS.pas</Transaction>
    <Transaction>2021.06.22 21:29:23.000.995,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EFaturaArchive.pas</Transaction>
    <Transaction>2021.06.22 21:33:07.000.548,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EFaturaArchive.pas=</Transaction>
    <Transaction>2021.06.22 21:35:39.000.094,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EFaturaArchive.pas</Transaction>
    <Transaction>2021.06.22 21:45:08.000.665,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EFaturaArchive.pas=</Transaction>
    <Transaction>2021.06.22 21:45:57.000.895,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EFaturaArchive.pas</Transaction>
    <Transaction>2021.06.22 22:25:01.000.222,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\izibizWsClient.dproj=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\izibizWsClient.dproj</Transaction>
    <Transaction>2021.06.30 22:58:05.000.648,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\UBLInvoice21.pas</Transaction>
    <Transaction>2021.06.30 23:05:58.000.275,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\UBLInvoice21.pas=</Transaction>
    <Transaction>2021.06.30 23:08:20.000.109,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\UBLInvoice21.pas</Transaction>
    <Transaction>2021.07.01 00:10:00.000.371,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.01 00:33:45.000.921,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021.07.01 00:35:22.000.787,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:36:13.000.600,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizDataModule.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.07.01 00:36:13.000.600,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizDataModule.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:37:02.000.549,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizDataModule.pas=</Transaction>
    <Transaction>2021.07.01 00:39:02.000.048,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:39:18.000.242,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:39:48.000.920,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizDataControl.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:39:48.000.920,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizDataControl.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.07.01 00:40:31.000.299,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\LoginUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.01 00:40:31.000.299,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\LoginUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.01 00:40:41.000.348,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021.07.01 00:40:41.000.348,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021.07.01 00:42:56.000.272,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:43:47.000.144,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizAuth.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.01 00:56:38.000.969,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\AuthenticationWS.pas</Transaction>
    <Transaction>2021.07.01 21:24:11.000.345,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\logo.png</Transaction>
    <Transaction>2021.07.01 22:28:01.000.633,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.01 22:30:17.000.868,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\efatura\MukellefListesiCekUnit.dfm</Transaction>
    <Transaction>2021.07.01 22:30:17.000.868,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\efatura\MukellefListesiCekUnit.pas</Transaction>
    <Transaction>2021.07.01 22:56:07.000.166,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\efatura\MukellefListesiCekUnit.pas=</Transaction>
    <Transaction>2021.07.01 22:57:09.000.174,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\MukellefListesiCekUnit.pas</Transaction>
    <Transaction>2021.07.02 00:25:36.000.354,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.02 00:26:01.000.940,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\CheckUserUnit.dfm</Transaction>
    <Transaction>2021.07.02 00:26:01.000.940,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\CheckUserUnit.pas</Transaction>
    <Transaction>2021.07.02 19:25:43.000.795,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.02 19:30:18.000.589,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaLoadUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.02 19:30:18.000.589,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaLoadUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.02 19:36:36.000.159,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.02 19:39:24.000.572,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizEinvoice.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.02 21:37:08.000.319,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.02 21:40:25.000.680,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Base64Util.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.02 21:43:53.000.919,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaSendUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaLoadUnit.dfm</Transaction>
    <Transaction>2021.07.02 21:43:53.000.919,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaSendUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaLoadUnit.pas</Transaction>
    <Transaction>2021.07.03 23:03:03.000.270,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.03 23:12:33.000.371,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaDurumSorgulamaUnit.pas</Transaction>
    <Transaction>2021.07.03 23:12:33.000.371,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaDurumSorgulamaUnit.dfm</Transaction>
    <Transaction>2021.07.08 21:22:58.000.546,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.08 21:23:44.000.889,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaIndirUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.08 21:23:44.000.889,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EfaturaIndirUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.08 22:51:34.000.935,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.08 23:29:21.000.200,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\IzibizEarchiveInvoice.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.07.09 00:16:05.000.498,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 00:21:11.000.319,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarchiveCancelInvoiceUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 00:21:11.000.319,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarchiveCancelInvoiceUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.09 00:29:49.000.041,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 00:39:36.000.902,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarchiveSendUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 00:39:36.000.902,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarchiveSendUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.09 00:46:01.000.676,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 00:46:46.000.009,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarchiceDurumSorgulaUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 00:46:46.000.009,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarchiceDurumSorgulaUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.09 01:20:21.000.234,=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 01:20:52.000.831,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarsivIndirUnit.pas=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.07.09 01:20:52.000.831,C:\Users\yildi\Documents\Embarcadero\Studio\Projects\EarsivIndirUnit.dfm=C:\Users\yildi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.07.12 23:41:24.000.005,=C:\myFiles\workspaces\delphi\izibiz-client\Unit2.pas</Transaction>
    <Transaction>2021.07.12 23:44:57.000.864,C:\myFiles\workspaces\delphi\izibiz-client\Unit2.dfm=C:\myFiles\workspaces\delphi\izibiz-client\EarsivMailGonderUnit.dfm</Transaction>
    <Transaction>2021.07.12 23:44:57.000.864,C:\myFiles\workspaces\delphi\izibiz-client\Unit2.pas=C:\myFiles\workspaces\delphi\izibiz-client\EarsivMailGonderUnit.pas</Transaction>
    <Transaction>2021.07.13 20:38:33.700,=C:\myFiles\workspaces\delphi\izibiz-client\EIrsaliye.pas</Transaction>
    <Transaction>2021.07.13 20:42:44.410,=C:\myFiles\workspaces\delphi\izibiz-client\Unit1.pas</Transaction>
    <Transaction>2021.07.13 20:45:19.102,C:\myFiles\workspaces\delphi\izibiz-client\IzibizEIrsaliye.pas=C:\myFiles\workspaces\delphi\izibiz-client\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AuthenticationWS.pas"/>
    <File Path="Base64Util.pas"/>
    <File Path="CheckUserUnit.pas"/>
    <File Path="CheckUserUnit.dfm"/>
    <File Path="EarchiceDurumSorgulaUnit.pas"/>
    <File Path="EarchiceDurumSorgulaUnit.dfm"/>
    <File Path="EarchiveCancelInvoiceUnit.pas"/>
    <File Path="EarchiveCancelInvoiceUnit.dfm"/>
    <File Path="EarchiveSendUnit.pas"/>
    <File Path="EarchiveSendUnit.dfm"/>
    <File Path="EarsivIndirUnit.pas"/>
    <File Path="EarsivIndirUnit.dfm"/>
    <File Path="EarsivMailGonderUnit.pas"/>
    <File Path="EarsivMailGonderUnit.dfm"/>
    <File Path="EFaturaArchive.pas"/>
    <File Path="EfaturaDurumSorgulamaUnit.pas"/>
    <File Path="EfaturaDurumSorgulamaUnit.dfm"/>
    <File Path="EfaturaIndirUnit.pas"/>
    <File Path="EfaturaIndirUnit.dfm"/>
    <File Path="EfaturaSendUnit.pas"/>
    <File Path="EfaturaSendUnit.dfm"/>
    <File Path="EInvoiceWS.pas"/>
    <File Path="EIrsaliye.pas"/>
    <File Path="IzibizAuth.pas"/>
    <File Path="IzibizDataControl.pas"/>
    <File Path="IzibizDataControl.dfm"/>
    <File Path="IzibizEarchiveInvoice.pas"/>
    <File Path="IzibizEinvoice.pas"/>
    <File Path="IzibizEIrsaliye.pas"/>
    <File Path="LoginUnit.pas"/>
    <File Path="LoginUnit.dfm"/>
    <File Path="logo.png"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MukellefListesiCekUnit.pas"/>
    <File Path="MukellefListesiCekUnit.dfm"/>
    <File Path="Test.pas"/>
    <File Path="Test.dfm"/>
    <File Path="UBLInvoice21.pas"/>
  </ProjectSortOrder>
</BorlandProject>
